spring:
  profiles: local

logging:
  level:
     org:
       springframework:
         security: DEBUG

server:
  context-path: /api
  ssl:
    key-store: classpath:keystore.jks
    key-store-password: password
    key-password: password

authserver:
 hostname: localhost
 port: 8899
 contextPath: uaa

security:
  user:
    password: none
  oauth2:
    sso:
      home:
        secure: false
        path: /api,/**/*.html
    client:
      accessTokenUri: https://${authserver.hostname}:${authserver.port}/${authserver.contextPath}/oauth/token
      userAuthorizationUri: https://${authserver.hostname}:${authserver.port}/${authserver.contextPath}/oauth/authorize
      clientId: web
      clientSecret: secret
    resource:
      userInfoUri: https://${authserver.hostname}:${authserver.port}/${authserver.contextPath}/user
      preferTokenInfo: false

zuul:
#  prefix: /api
  routes:
    resource:
          path: /resource/**
          url: http://localhost:8765/api
#    ENVIRONMENT.MOSERP.ORG: /environment/**
#    web-portal: /**
    user:
      path: /user/**
#      stripPrefix: true
      url: https://${authserver.hostname}:${authserver.port}/${authserver.contextPath}/user
