server:
  port: 9304
spring:
  data:
    mongodb:
      uri: mongodb://${MONGO_URL:localhost:27017}/inventory
ldap:
  contextSource:
    url: ${LDAP_URL}
    userDn: cn=admin,dc=moserp,dc=org
    password: ${LDAP_PASSWORD}
