server:
  port: 9304
spring:
  data:
    mongodb:
      uri: mongodb://localhost:27017/inventory
ldap:
  contextSource:
    url: ${LDAP_URL}
    userDn: cn=admin,dc=moserp,dc=org
    password: Nosfols6
